server.port=8181
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
userFile=file:/home/chris/Projects/batch-lay/src/main/resources/users.csv
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
